#### Apple macOS
my %targets = (
    # "darwin-common" => {
    #     inherit_from     => [ "BASE_unix" ],
    #     template         => 1,
    #     CC               => "cc",
    #     CFLAGS           => picker(debug   => "-g -O0",
    #                                release => "-O3"),
    #     cppflags         => threads("-D_REENTRANT"),
    #     lflags           => add("-Wl,-search_paths_first"),
    #     sys_id           => "MACOSX",
    #     bn_ops           => "BN_LLONG RC4_CHAR",
    #     thread_scheme    => "pthreads",
    #     perlasm_scheme   => "osx32",
    #     dso_scheme       => "dlfcn",
    #     ranlib           => "ranlib -c",
    #     shared_target    => "darwin-shared",
    #     shared_cflag     => "-fPIC",
    #     shared_extension => ".\$(SHLIB_VERSION_NUMBER).dylib",
    # },
    "macos-x86_64" => {
        inherit_from     => [ "darwin64-x86_64" ],
        cflags           => add("-mmacosx-version-min=10.15"),
    },
    "macos-arm64" => {
        inherit_from     => [ "darwin64-arm64" ],
        cflags           => add("-mmacosx-version-min=10.15"),
    },
);
