settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait", "landscape" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
			},
		},
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.openssl"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},
}
