#### Apple macOS
my %targets = (
    # "darwin-common" => {
    #     inherit_from     => [ "BASE_unix" ],
    #     template         => 1,
    #     CC               => "cc",
    #     CFLAGS           => picker(debug   => "-g -O0",
    #                                release => "-O3"),
    #     cppflags         => threads("-D_REENTRANT"),
    #     lflags           => add("-Wl,-search_paths_first"),
    #     sys_id           => "MACOSX",
    #     bn_ops           => "BN_LLONG RC4_CHAR",
    #     thread_scheme    => "pthreads",
    #     perlasm_scheme   => "osx32",
    #     dso_scheme       => "dlfcn",
    #     ranlib           => "ranlib -c",
    #     shared_target    => "darwin-shared",
    #     shared_cflag     => "-fPIC",
    #     shared_extension => ".\$(SHLIB_VERSION_NUMBER).dylib",
    # },
    # "ios-common" => {
    #     template         => 1,
    #     inherit_from     => [ "darwin-common" ],
    #     sys_id           => "iOS",
    #     disable          => [ "shared", "async" ],
    # },
    "ios-solar2d-base" => {
        inherit_from     => [ "ios-common" ],
        template         => 1,
        CFLAGS           => add("-Wall"),
        cflags           => add("-mios-version-min=11.0 -fno-common"),
        lib_cppflags     => add("-DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
    },
    "ios-arm64" => {
        inherit_from     => [ "ios-solar2d-base" ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch arm64"),
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },
    "ios-sim-x86_64" => {
        inherit_from     => [ "ios-solar2d-base" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch x86_64"),
        asm_arch         => 'x86_64',
        perlasm_scheme   => "macosx",
    },
    "ios-sim-arm64" => {
        inherit_from     => [ "ios-solar2d-base" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        # "-target arm64-apple-ios11.0-simulator" allow xcodebuild to create xcframework
        cflags           => add("-arch arm64 -target arm64-apple-ios11.0-simulator"),
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },
);
