// This file contains basic setup for Corona Native apps and plugins

CORONA_ROOT=$HOME/Library/Application Support/Corona/Native

FRAMEWORK_SEARCH_PATHS = $(inherited) "$CORONA_ROOT/Corona/tvos/frameworks/"

HEADER_SEARCH_PATHS = $(inherited) "$CORONA_ROOT/Corona/tvos/frameworks/CoronaCards.xcframework/tvos-arm64/CoronaCards.framework/PrivateHeaders"

// Starting with Xcode 14, bitcode is no longer required for watchOS and tvOS applications, and the App Store no longer accepts bitcode submissions from Xcode 14.
// BITCODE_GENERATION_MODE = bitcode
