#### Apple macOS
my %targets = (
    # "darwin-common" => {
    #     inherit_from     => [ "BASE_unix" ],
    #     template         => 1,
    #     CC               => "cc",
    #     CFLAGS           => picker(debug   => "-g -O0",
    #                                release => "-O3"),
    #     cppflags         => threads("-D_REENTRANT"),
    #     lflags           => add("-Wl,-search_paths_first"),
    #     sys_id           => "MACOSX",
    #     bn_ops           => "BN_LLONG RC4_CHAR",
    #     thread_scheme    => "pthreads",
    #     perlasm_scheme   => "osx32",
    #     dso_scheme       => "dlfcn",
    #     ranlib           => "ranlib -c",
    #     shared_target    => "darwin-shared",
    #     shared_cflag     => "-fPIC",
    #     shared_extension => ".\$(SHLIB_VERSION_NUMBER).dylib",
    # },
    # "ios-common" => {
    #     template         => 1,
    #     inherit_from     => [ "darwin-common" ],
    #     sys_id           => "iOS",
    #     disable          => [ "shared", "async" ],
    # },
    "tvos-solar2d-base" => {
        inherit_from     => [ "ios-common" ],
        template         => 1,
        CFLAGS           => add("-Wall"),
        cflags           => add("-mtvos-version-min=9.0 -fno-common"),
        lib_cppflags     => add("-DL_ENDIAN"),
        sys_id           => "tvOS",
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        defines          => [ "HAVE_FORK=0" ],
    },
    "tvos-arm64" => {
        inherit_from     => [ "tvos-solar2d-base" ],
        CC               => "xcrun -sdk appletvos cc",
        cflags           => add("-arch arm64"),
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },
    "tvos-sim-x86_64" => {
        inherit_from     => [ "tvos-solar2d-base" ],
        CC               => "xcrun -sdk appletvsimulator cc",
        cflags           => add("-arch x86_64"),
        asm_arch         => 'x86_64',
        perlasm_scheme   => "macosx",
    },
    "tvos-sim-arm64" => {
        inherit_from     => [ "tvos-solar2d-base" ],
        CC               => "xcrun -sdk appletvsimulator cc",
        # -target arm64-apple-tvos11.0-simulator solved "building for tvOS but linking tvOS Simulator" issue
        cflags           => add("-arch arm64 -target arm64-apple-tvos9.0-simulator"),
        asm_arch         => 'aarch64',
        perlasm_scheme   => "ios64",
    },
);
